<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">	
<title>Lugares Turisticos</title>
<style>
	/* all h2 elements */

	h2{
	color: red;
	text-align: center;
	font-family: system-ui;
    background: aqua;

	}
  body{
  
  font-family: "Luckiest Guy";
  margin-top: 50px;
  justify-content: center;
  height: 100vh ;
  background: linen;
}

	/* all with class="highlight"*/
   .highlight {
   font-size: 20px;
   font-weight: bold;
   font-style: italic;
   background-color: plum;
   opacity: .6;
}

/* element with id="mainPoint" */
#mainPoint {
	font-size: 24px;
	font-weight: bold;
	background-color: pink;
	opacity: .7;

	
}


	h3{
	color: red;
	text-align: center;
	font-family: system-ui;
    background: turquoise;
    
	

  }
.imagenantigua, .imagentikal, .imagenlago, .imagensemuc{
  width: 220px;
   height: 220px;
   float: center;

</style>
</head>
<body>
	<center><h1> Eunice Magaly Escalante Perdomo 6to. Secretariado Bilingüe</h1></center>
    <center><p class="highlight">Lugares Turisticos de Guatemala</p></center>
    <h2> Antigua Guatemala </h2>
    </div><center><img class="imagenantigua"src="imagenes/antigua.jpg"></center><br>
     <div> Fundada en 1543, fue distinguida durante la época colonial como la ciudad más bella del continente, haciendo gala de magnificas arquitecturas renacentistas y barrocas. Terremotos a lo largo del tiempo fueron destruyendo gran parte de los antiguos monumentos de la ciudad, siendo algunos restaurados mientras otros dejados en ruinas. Hoy declarada Patrimonio de la Humanidad por la UNESCO, es probablemente uno de los más atractivos lugares turísticos de Guatemala, haciendo gala de calles empedradas que serpentean entre antiguas iglesias, conventos y coloridas casonas ricamente ornamentadas. Vale destacar entre sus atractivos el Convento de las Capuchinas, correspondientes a las ruinas mejor conservadas de la ciudad. <span id="mainpoint"> con ligas profesionales en ese ámbito. 
     </span> 

     </div>
    


   <center> <h2>Tikal</h2></center>
 </div><center><img class="imagentikal"src="imagenes/tikal.jpg"></center><br>
    <div> <span id="mainPoint"> Alguna vez capital de uno de los reinos más poderosos</span>
de los antiguos mayas, corresponde sin duda a uno de los lugares turísticos de Guatemala más fascinantes para amantes de la arqueología, una ciudad fundada alrededor del siglo V a.C., que habría alcanzado su máximo esplendor entre el 200 y el 900 d.C., dominando gran parte de la región en el ámbito político, económico y militar. La arquitectura de la antigua ciudad está construida en piedra caliza e incluye vestigios de templos que se elevan más de 70 metros, grandes palacios reales, además de una serie de pirámides menores, palacios, residencias, edificios administrativos, plataformas y monumentos de piedra.

</div>
    	 
    	<center><h3> Lago de Atilán</h3></center>
        </div><center><img class="imagenlago"src="imagenes/lago.jpg"></center><br>
    	<div> <span id="mainPoint">Uno de los escenarios naturales más sorprendentes de Guatemala</span>, reconocido como uno de los lagos más hermosos del mundo, maravillando con sus aguas cristalinas y los tres imponentes volcanes que lo rodean: Atitlán, Tolimán y San Pedro. Entre sus singularidades se encuentran los 12 pueblecitos circundantes, accesibles a través de lanchas que recorren el lago, cada uno con habitantes que visten de trajes típicos que varían significativamente entre pueblo y pueblo. El acceso más común es por la ciudad de Panajachel.
      </div>
        <center><h3> Semuc Campey</h3></center>
          </div><center><img class="imagensemuc"src="imagenes/semuc.jpg"></center><br>
        Dos sitios naturales ubicados cercanos uno del otro, el primero sin duda es el más espectacular, correspondiendo a un curioso accidente natural donde <div> <span id="mainPoint">el Río Cahabón fluye por una longitud de 300 metros bajo la roca</span>, dejando en la superficie un grupo de pozas escalonadas de aguas turquesas y calmas con profundidades de entre 1 a 3 metros, en las cuales es posible bañarse rodado de un exuberante bosque tropical. Debido a su proximidad vale visitar las Cuevas del Lankin, un interesante complejo de salones, cúpulas y curiosas formaciones de piedra caliza que son posibles de recorrer por un circuito abierto al turismo de 400m.
    </body>
    </html>